server {
    listen 80;

    location /api/ {
        proxy_pass http://api:8000/;
    }

    location /admin/ {
        proxy_pass http://front_admin/;
    }

    location /user/ {
        proxy_pass http://front_users/;
    }
}